>geneA-forward-frame-1
MRMPVS
>geneA-forward-frame-2
CVCPL
>geneA-forward-frame-3
AYAR*
>geneA-reverse-frame-1
ANGHTH
>geneA-reverse-frame-2
LTGIR
>geneA-reverse-frame-3
*RAYA
>geneB-forward-frame-1
LTFKRV
>geneB-forward-frame-2
*RLNA
>geneB-forward-frame-3
DV*TR
>geneB-reverse-frame-1
NAFKRQ
>geneB-reverse-frame-2
TRLNV
>geneB-reverse-frame-3
RV*TS
>geneC-forward-frame-1
ICPGIK
>geneC-forward-frame-2
FAREL
>geneC-forward-frame-3
LPGN*
>geneC-reverse-frame-1
FNSRAN
>geneC-reverse-frame-2
LIPGQ
>geneC-reverse-frame-3
*FPGK
